<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--快速登入設定-->
        <scene sceneID="CEF-Sn-c4g">
            <objects>
                <viewController storyboardIdentifier="FaceIdSettingViewController" id="77l-5M-IsP" customClass="FaceIdSettingViewController" customModule="phi_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvt-Hf-tUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ds-uJ-xHh" userLabel="line 0.5">
                                <rect key="frame" x="0.0" y="92" width="414" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BJm-40-Id8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-AT-Cw9">
                                <rect key="frame" x="24" y="125" width="366" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p6-BB-qB7" customClass="SettingSwitchView" customModule="phi_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="106"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="itemText" value="Face ID"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfy-CK-aMj"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ds-uJ-xHh" secondAttribute="trailing" id="91A-bJ-bVU"/>
                            <constraint firstItem="hfy-CK-aMj" firstAttribute="trailing" secondItem="Xvz-AT-Cw9" secondAttribute="trailing" constant="24" id="Aee-mx-Z0A"/>
                            <constraint firstItem="8ds-uJ-xHh" firstAttribute="top" secondItem="hfy-CK-aMj" secondAttribute="top" id="OWr-wI-pvh"/>
                            <constraint firstItem="Xvz-AT-Cw9" firstAttribute="leading" secondItem="hfy-CK-aMj" secondAttribute="leading" constant="24" id="TBb-bh-QpG"/>
                            <constraint firstItem="8ds-uJ-xHh" firstAttribute="centerX" secondItem="Wvt-Hf-tUS" secondAttribute="centerX" id="UlC-dc-IHe"/>
                            <constraint firstItem="8ds-uJ-xHh" firstAttribute="leading" secondItem="Wvt-Hf-tUS" secondAttribute="leading" id="mFB-mQ-fzd"/>
                            <constraint firstItem="Xvz-AT-Cw9" firstAttribute="top" secondItem="8ds-uJ-xHh" secondAttribute="bottom" constant="32" id="oKf-vR-H1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="快速登入設定" id="57r-ev-toA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="faceIdSettingView" destination="3p6-BB-qB7" id="jQl-7k-gCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="025-ha-Rjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3384.8000000000002" y="-563.05418719211821"/>
        </scene>
    </scenes>
</document>
