<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--領藥結果-->
        <scene sceneID="C1u-Qk-1nN">
            <objects>
                <viewController storyboardIdentifier="MedResultViewController" id="fB2-wr-qif" userLabel="領藥結果" customClass="MedResultViewController" customModule="phi_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIM-b6-sQO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-B8-Kxl" userLabel="line 0.5">
                                <rect key="frame" x="0.0" y="60" width="393" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oc6-Vp-uiV"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC9-Vg-fEs">
                                <rect key="frame" x="0.0" y="61" width="393" height="676"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-LH-aqd" userLabel="First Base View">
                                        <rect key="frame" x="24" y="32" width="345" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_clock" translatesAutoresizingMaskIntoConstraints="NO" id="A3B-nC-ada" userLabel="icon 1">
                                                <rect key="frame" x="20" y="22" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="J2f-9d-GNA"/>
                                                    <constraint firstAttribute="height" constant="20" id="zSF-Xk-4As"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="領藥時間" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuu-m3-ac9">
                                                <rect key="frame" x="48" y="19.333333333333329" width="72" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                <color key="textColor" red="0.1803921568627451" green="0.54509803921568623" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="領藥時間" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-8l-Idh">
                                                <rect key="frame" x="20" y="56.66666666666665" width="56" height="19.666666666666664"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-9r-ne8">
                                                <rect key="frame" x="84" y="55.333333333333336" width="8" height="22.666666666666664"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下次可領藥時間" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxE-KV-gmu">
                                                <rect key="frame" x="20" y="85.333333333333343" width="98" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vje-D2-rpX">
                                                <rect key="frame" x="126" y="84" width="8" height="22.666666666666671"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZxE-KV-gmu" firstAttribute="leading" secondItem="Asq-8l-Idh" secondAttribute="leading" id="3iB-b7-ZFR"/>
                                            <constraint firstItem="vje-D2-rpX" firstAttribute="centerY" secondItem="ZxE-KV-gmu" secondAttribute="centerY" id="4vO-I3-rLX"/>
                                            <constraint firstItem="oDs-9r-ne8" firstAttribute="leading" secondItem="Asq-8l-Idh" secondAttribute="trailing" constant="8" id="5br-jL-f2x"/>
                                            <constraint firstItem="Asq-8l-Idh" firstAttribute="top" secondItem="cuu-m3-ac9" secondAttribute="bottom" constant="12" id="7jd-xi-FEf"/>
                                            <constraint firstItem="cuu-m3-ac9" firstAttribute="leading" secondItem="A3B-nC-ada" secondAttribute="trailing" constant="8" id="Hx0-su-cqt"/>
                                            <constraint firstItem="ZxE-KV-gmu" firstAttribute="top" secondItem="Asq-8l-Idh" secondAttribute="bottom" constant="9" id="K3P-2P-zjd"/>
                                            <constraint firstItem="A3B-nC-ada" firstAttribute="leading" secondItem="zq2-LH-aqd" secondAttribute="leading" constant="20" id="KrA-YD-6rN"/>
                                            <constraint firstItem="A3B-nC-ada" firstAttribute="top" secondItem="zq2-LH-aqd" secondAttribute="top" constant="22" id="Zud-Fn-8fy"/>
                                            <constraint firstItem="vje-D2-rpX" firstAttribute="leading" secondItem="ZxE-KV-gmu" secondAttribute="trailing" constant="8" id="afs-uM-NJ7"/>
                                            <constraint firstItem="cuu-m3-ac9" firstAttribute="centerY" secondItem="A3B-nC-ada" secondAttribute="centerY" id="hgI-fV-6Ea"/>
                                            <constraint firstItem="Asq-8l-Idh" firstAttribute="leading" secondItem="A3B-nC-ada" secondAttribute="leading" id="lq5-X8-Wa4"/>
                                            <constraint firstAttribute="bottom" secondItem="ZxE-KV-gmu" secondAttribute="bottom" constant="20" id="nha-dB-vVQ"/>
                                            <constraint firstItem="oDs-9r-ne8" firstAttribute="centerY" secondItem="Asq-8l-Idh" secondAttribute="centerY" id="xiT-36-vc5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-1Z-eAO" userLabel="Second Base View">
                                        <rect key="frame" x="24" y="169.00000000000003" width="345" height="354.66666666666674"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doc" translatesAutoresizingMaskIntoConstraints="NO" id="raV-8x-YIc" userLabel="icon 2">
                                                <rect key="frame" x="20" y="22" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="5ka-iE-kbT"/>
                                                    <constraint firstAttribute="height" constant="20" id="iNg-2x-2BL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="藥局資訊" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7s-8b-skj">
                                                <rect key="frame" x="48" y="19.333333333333343" width="72" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.5450980392" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ELr-bH-Omt">
                                                <rect key="frame" x="20" y="54" width="305" height="280.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="D3A-3a-B3j">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20.666666666666668"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="藥局" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-zF-CO7">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="19.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="bI8-qy-Yvk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                                <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-3a-eAh">
                                                                <rect key="frame" x="36" y="-2" width="8" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                                <color key="textColor" red="0.2627450980392157" green="0.29019607843137252" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="GZL-Vc-v5h">
                                                        <rect key="frame" x="0.0" y="28.666666666666686" width="72" height="20.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-r4-PiZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="19.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="OIY-4J-EF1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                                <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="_" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMx-mo-q6U">
                                                                <rect key="frame" x="36" y="-2" width="36" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                                <color key="textColor" red="0.2627450980392157" green="0.29019607843137252" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="lbI-oA-vPg">
                                                        <rect key="frame" x="0.0" y="57.333333333333307" width="44" height="20.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-dZ-fFW">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="19.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="gCQ-QN-eKf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                                <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMy-Yb-ykL">
                                                                <rect key="frame" x="36" y="-2" width="8" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                                <color key="textColor" red="0.2627450980392157" green="0.29019607843137252" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-o5-bHU">
                                                        <rect key="frame" x="0.0" y="86" width="72" height="20.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營業時間" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-E8-dpI">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="19.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="6DC-Fv-beE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                                <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-kt-EHI">
                                                                <rect key="frame" x="64" y="-2" width="8" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                                <color key="textColor" red="0.2627450980392157" green="0.29019607843137252" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-qj-Xvq">
                                                        <rect key="frame" x="0.0" y="114.66666666666669" width="72" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-zu-rgy">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="eWf-O3-ztO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8Q-Vd-b1o">
                                                                <rect key="frame" x="64" y="-1.6666666666666856" width="8" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-fM-Let">
                                                        <rect key="frame" x="0.0" y="143.66666666666669" width="72" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY0-w2-cAz">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="XCQ-em-xuy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-Xp-iBb">
                                                                <rect key="frame" x="64" y="-1.6666666666666856" width="8" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-qJ-6PT">
                                                        <rect key="frame" x="0.0" y="172.66666666666669" width="72" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNt-7N-qIb">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="bNM-yB-2Zi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-mu-9ZW">
                                                                <rect key="frame" x="64" y="-1.6666666666666856" width="8" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-SI-kuc">
                                                        <rect key="frame" x="0.0" y="201.66666666666669" width="72" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssL-5l-tJy">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="HYM-cB-Gqe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-JE-bLr">
                                                                <rect key="frame" x="64" y="-1.6666666666666856" width="8" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="NS7-8W-vKO">
                                                        <rect key="frame" x="0.0" y="230.66666666666663" width="72" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-fT-MjN">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="58N-Ei-AEF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-C7-5LC">
                                                                <rect key="frame" x="64" y="-1.6666666666666288" width="8" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-Y4-Ipk">
                                                        <rect key="frame" x="0.0" y="259.66666666666663" width="72" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU7-7k-jCg">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="brc-cL-b7a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZz-V8-0cs">
                                                                <rect key="frame" x="64" y="-1.6666666666666288" width="8" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="raV-8x-YIc" firstAttribute="leading" secondItem="HkP-1Z-eAO" secondAttribute="leading" constant="20" id="CgC-0a-iJB"/>
                                            <constraint firstItem="raV-8x-YIc" firstAttribute="top" secondItem="HkP-1Z-eAO" secondAttribute="top" constant="22" id="Jtn-eC-ah0"/>
                                            <constraint firstItem="p7s-8b-skj" firstAttribute="leading" secondItem="raV-8x-YIc" secondAttribute="trailing" constant="8" id="PWK-ei-AHu"/>
                                            <constraint firstAttribute="trailing" secondItem="ELr-bH-Omt" secondAttribute="trailing" constant="20" id="TzN-2t-GEF"/>
                                            <constraint firstItem="p7s-8b-skj" firstAttribute="centerY" secondItem="raV-8x-YIc" secondAttribute="centerY" id="fXV-1K-ibD"/>
                                            <constraint firstAttribute="bottom" secondItem="ELr-bH-Omt" secondAttribute="bottom" constant="20" id="mRi-WL-6k2"/>
                                            <constraint firstItem="ELr-bH-Omt" firstAttribute="leading" secondItem="raV-8x-YIc" secondAttribute="leading" id="qoL-sp-Spa"/>
                                            <constraint firstItem="ELr-bH-Omt" firstAttribute="top" secondItem="raV-8x-YIc" secondAttribute="bottom" constant="12" id="sye-6V-7cC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HkP-1Z-eAO" firstAttribute="leading" secondItem="VVc-0a-4Eb" secondAttribute="leading" constant="24" id="Fsg-U5-KVM"/>
                                    <constraint firstItem="HkP-1Z-eAO" firstAttribute="top" secondItem="zq2-LH-aqd" secondAttribute="bottom" constant="12" id="QrN-fe-ivY"/>
                                    <constraint firstItem="zq2-LH-aqd" firstAttribute="top" secondItem="iC9-Vg-fEs" secondAttribute="top" constant="32" id="SXm-6M-Zjw"/>
                                    <constraint firstItem="HkP-1Z-eAO" firstAttribute="bottom" secondItem="7Me-Q1-6cu" secondAttribute="bottom" constant="20" id="UCO-Xq-G2S"/>
                                    <constraint firstItem="zq2-LH-aqd" firstAttribute="width" secondItem="7Me-Q1-6cu" secondAttribute="width" id="XNe-UZ-ypa"/>
                                    <constraint firstItem="zq2-LH-aqd" firstAttribute="leading" secondItem="VVc-0a-4Eb" secondAttribute="leading" constant="24" id="erf-Xf-GgQ"/>
                                    <constraint firstItem="VVc-0a-4Eb" firstAttribute="trailing" secondItem="HkP-1Z-eAO" secondAttribute="trailing" constant="24" id="lYc-XN-Fvz"/>
                                    <constraint firstItem="VVc-0a-4Eb" firstAttribute="trailing" secondItem="zq2-LH-aqd" secondAttribute="trailing" constant="24" id="u1o-fB-Ar2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Me-Q1-6cu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VVc-0a-4Eb"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFt-26-NnB" userLabel="line 0.5">
                                <rect key="frame" x="0.0" y="737" width="393" height="1"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VsY-Qo-9vG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4u-FE-Iqg">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zyJ-oD-L3Y">
                                        <rect key="frame" x="24" y="16" width="345" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-7S-NIk">
                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="領藥紀錄">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="medHistoryAction:" destination="fB2-wr-qif" eventType="touchUpInside" id="ygG-jb-TZs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMg-sp-gej">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="164.33333333333337" height="48"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="新增用藥提醒">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addAlertAction:" destination="fB2-wr-qif" eventType="touchUpInside" id="YTK-1I-nbD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zyJ-oD-L3Y" secondAttribute="bottom" constant="16" id="J8X-vk-hgy"/>
                                    <constraint firstAttribute="trailing" secondItem="zyJ-oD-L3Y" secondAttribute="trailing" constant="24" id="W35-6i-5r0"/>
                                    <constraint firstItem="zyJ-oD-L3Y" firstAttribute="top" secondItem="k4u-FE-Iqg" secondAttribute="top" constant="16" id="dgT-Dy-8SQ"/>
                                    <constraint firstItem="zyJ-oD-L3Y" firstAttribute="leading" secondItem="k4u-FE-Iqg" secondAttribute="leading" constant="24" id="lS6-gG-1H2"/>
                                    <constraint firstAttribute="height" constant="80" id="mgS-ub-FsP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="As5-jx-yDe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="As5-jx-yDe" firstAttribute="trailing" secondItem="k4u-FE-Iqg" secondAttribute="trailing" id="3LI-fP-X0H"/>
                            <constraint firstItem="k4u-FE-Iqg" firstAttribute="top" secondItem="mFt-26-NnB" secondAttribute="bottom" id="3f8-Mi-KLC"/>
                            <constraint firstItem="mFt-26-NnB" firstAttribute="centerX" secondItem="dIM-b6-sQO" secondAttribute="centerX" id="Qil-Yo-C5e"/>
                            <constraint firstItem="mFt-26-NnB" firstAttribute="width" secondItem="dIM-b6-sQO" secondAttribute="width" id="WAG-Yf-n6F"/>
                            <constraint firstItem="iC9-Vg-fEs" firstAttribute="leading" secondItem="As5-jx-yDe" secondAttribute="leading" id="WvQ-bC-qqd"/>
                            <constraint firstItem="iC9-Vg-fEs" firstAttribute="top" secondItem="gtG-B8-Kxl" secondAttribute="bottom" id="fd8-tv-aF9"/>
                            <constraint firstItem="gtG-B8-Kxl" firstAttribute="width" secondItem="dIM-b6-sQO" secondAttribute="width" id="iGa-lh-PIm"/>
                            <constraint firstItem="gtG-B8-Kxl" firstAttribute="centerX" secondItem="dIM-b6-sQO" secondAttribute="centerX" id="jyX-8R-h3Z"/>
                            <constraint firstItem="k4u-FE-Iqg" firstAttribute="leading" secondItem="As5-jx-yDe" secondAttribute="leading" id="rMh-yf-2ea"/>
                            <constraint firstItem="As5-jx-yDe" firstAttribute="trailing" secondItem="iC9-Vg-fEs" secondAttribute="trailing" id="snx-E3-bVe"/>
                            <constraint firstItem="gtG-B8-Kxl" firstAttribute="top" secondItem="As5-jx-yDe" secondAttribute="top" constant="1" id="vv4-Jo-wsu"/>
                            <constraint firstItem="mFt-26-NnB" firstAttribute="top" secondItem="iC9-Vg-fEs" secondAttribute="bottom" id="xnl-xW-SnQ"/>
                            <constraint firstItem="As5-jx-yDe" firstAttribute="bottom" secondItem="k4u-FE-Iqg" secondAttribute="bottom" id="zsw-vG-LSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="國泰醫院" id="GJt-lf-B8J"/>
                    <connections>
                        <outlet property="addAlertButton" destination="mMg-sp-gej" id="fXN-VD-gPZ"/>
                        <outlet property="firstBaseView" destination="zq2-LH-aqd" id="eDI-bt-QNL"/>
                        <outlet property="getMedTimeLabel" destination="oDs-9r-ne8" id="d2j-U9-f8S"/>
                        <outlet property="medAddressLabel" destination="KMx-mo-q6U" id="BU1-rf-hmn"/>
                        <outlet property="medHistoryButton" destination="FFe-7S-NIk" id="dU0-u3-CVN"/>
                        <outlet property="medNameLabel" destination="qFT-3a-eAh" id="lzY-2u-fkb"/>
                        <outlet property="medPhoneLabel" destination="SMy-Yb-ykL" id="X3H-Kt-YtE"/>
                        <outlet property="nextGetMedTimeLabel" destination="vje-D2-rpX" id="2YQ-5q-fPI"/>
                        <outlet property="secondBaseView" destination="HkP-1Z-eAO" id="4oc-qz-o4C"/>
                        <outletCollection property="businessHoursLabelArray" destination="HzB-kt-EHI" collectionClass="NSMutableArray" id="oJu-VK-UOs"/>
                        <outletCollection property="businessHoursLabelArray" destination="U8Q-Vd-b1o" collectionClass="NSMutableArray" id="5Wc-Oa-7Np"/>
                        <outletCollection property="businessHoursLabelArray" destination="hg5-Xp-iBb" collectionClass="NSMutableArray" id="yeo-Wc-7gv"/>
                        <outletCollection property="businessHoursLabelArray" destination="BEe-mu-9ZW" collectionClass="NSMutableArray" id="UaO-tP-P5K"/>
                        <outletCollection property="businessHoursLabelArray" destination="Rfh-JE-bLr" collectionClass="NSMutableArray" id="CjI-qv-dt9"/>
                        <outletCollection property="businessHoursLabelArray" destination="bXq-C7-5LC" collectionClass="NSMutableArray" id="cHB-zZ-nsL"/>
                        <outletCollection property="businessHoursLabelArray" destination="MZz-V8-0cs" collectionClass="NSMutableArray" id="KHg-sN-3TO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FB-Rw-pDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4577.8625954198469" y="-165.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doc" width="20" height="20"/>
        <image name="blue_clock" width="20" height="20.333333969116211"/>
    </resources>
</document>
